APP_NAME=kiselemployee-api
APP_ENV=local
APP_KEY=base64:G7xtEs8UbDPbsQT1X7l8TW/QptYZk8SoSijOKW5XI+M=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiseldb
DB_USERNAME=sysdev
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=yWYxJvgwPR4y9pV9ehWqHcKUUFQDxRIw8TVsKTYZGpMBZPULmNJKYTAjKJvQ3T93